# ====== BOT ======
TELEGRAM_BOT_TOKEN=
BOT_PUBLIC_NAME=@FaroBot
BRAND_NAME=Faro
DEFAULT_ALIAS=LOCAL
VALIDATOR_INDEX=               # ej 1212617 (entero)

# Habilitar consultas del bot a endpoints (no afecta Prometheus)
ENABLE_EL=true
ENABLE_BN=true
ENABLE_VC=true

# ====== ENDPOINTS LOCALES (métricas / REST) ======
EL_METRICS_HOSTPORT=127.0.0.1:6060
EL_METRICS_PATH=/debug/metrics   # /metrics para Nethermind/Besu

BN_METRICS_HOSTPORT=127.0.0.1:5054
BN_METRICS_PATH=/metrics
BN_REST_BASE=http://127.0.0.1:5052

VC_METRICS_HOSTPORT=127.0.0.1:5064
VC_METRICS_PATH=/metrics

NODE_EXPORTER_HOSTPORT=127.0.0.1:9100

HUDI_API_BASE=https://hoodi.beaconcha.in/api/v1

# ====== PROMETHEUS GLOBAL ======
SCRAPE_INTERVAL=15s
EVAL_INTERVAL=15s
PROM_LISTEN=0.0.0.0:9090

# ====== ALERTMANAGER (TELEGRAM) ======
ALERTS_CHAT_ID=                 # ej. 5184123209
AM_GROUP_WAIT=5s
AM_GROUP_INTERVAL=30s
AM_REPEAT_INTERVAL=1h
AM_LISTEN=0.0.0.0:9093
AM_LOG_LEVEL=info

# ====== UMBRALES (ALERTAS) ======
HOST_MEM_THRESHOLD=90
HOST_DISK_THRESHOLD=90
HOST_CPU_THRESHOLD=90
BN_PEERS_THRESHOLD=30
GETH_PEERS_THRESHOLD=25

# ====== SWITCHES DE ALERTAS (1=ON / 0=OFF) ======
ENABLE_HOST_ALERT=1
ENABLE_EL_ALERT=1
ENABLE_BN_ALERT=1
ENABLE_VC_ALERT=1
ENABLE_VALIDATOR_NOATTEST=1
