global:
  scrape_interval: ${SCRAPE_INTERVAL}
  evaluation_interval: ${EVAL_INTERVAL}

rule_files:
  - /etc/prometheus/rules/faro-core.yml

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['${NODE_EXPORTER_HOSTPORT}']

  - job_name: 'el'
    metrics_path: '${EL_METRICS_PATH}'
    static_configs:
      - targets: ['${EL_METRICS_HOSTPORT}']

  - job_name: 'beacon'
    metrics_path: '${BN_METRICS_PATH}'
    static_configs:
      - targets: ['${BN_METRICS_HOSTPORT}']

  - job_name: 'validator'
    metrics_path: '${VC_METRICS_PATH}'
    static_configs:
      - targets: ['${VC_METRICS_HOSTPORT}']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['${AM_TARGET}']

